{
  "name": "reddit-voice-notes",
  "description": "Record voice notes with animated waveform for Reddit video comments",
  "private": true,
  "version": "6.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "npm run build:vosk-sandbox && wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "test:style-control-center": "node scripts/test-style-control-center.mjs",
    "test:profile-actions": "node scripts/test-profile-actions.mjs",
    "test:settings-reset": "node scripts/test-settings-reset.mjs",
    "test:chronos-gate": "node scripts/test-chronos-gate.mjs",
    "test:host-neutrality": "node scripts/test-host-neutrality.mjs",
    "test:relay-pipeline-host": "node scripts/test-relay-pipeline-host.mjs",
    "test:workflow-banner-host": "node scripts/test-workflow-banner-host.mjs",
    "qa:style-control-center": "vite --config scripts/fixtures/style-control-center-visual/vite.config.mjs",
    "qa:popup-visual": "vite --config scripts/fixtures/popup-visual/vite.config.mjs",
    "qa:visual-size": "node scripts/qa-visual-size.mjs",
    "build:vosk-sandbox": "node scripts/build-vosk-sandbox.mjs",
    "postinstall": "wxt prepare && node scripts/copy-ffmpeg-core.mjs && node scripts/fetch-vosk-model.mjs && node scripts/build-vosk-sandbox.mjs"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "mediabunny": "1.50.6",
    "vosk-browser": "^0.0.8"
  },
  "devDependencies": {
    "@ffmpeg/core": "^0.12.10",
    "typescript": "^5.9.3",
    "wxt": "^0.20.26"
  },
  "overrides": {
    "esbuild": ">=0.28.1",
    "shell-quote": ">=1.8.4",
    "tmp": ">=0.2.6",
    "uuid": ">=11.1.1"
  }
}
