{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "voice-studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "demo", "run", "dev", "--", "--base=/", "--port", "6173", "--strictPort"],
      "port": 6173
    },
    {
      "name": "voice-studio-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "demo", "run", "preview", "--", "--port", "6174", "--strictPort"],
      "port": 6174
    },
    {
      "name": "tutorial-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8099"],
      "port": 8099
    },
    {
      "name": "visual-fixture",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "9310", "--directory", "qa/QA-6.0.0/track-a/artifacts/visual-fixture"],
      "port": 9310
    },
    {
      "name": "popup-visual",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "qa:popup-visual"],
      "port": 4175
    }
  ]
}
