{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "voice-studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "site", "run", "dev", "--", "--base=/", "--port", "6173", "--strictPort"],
      "port": 6173
    }
  ]
}
